<!DOCTYPE html>
<html lang="el">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/mycss.css">
		<title>Περισσότερα Erasmus Portal</title>
	</head>
	<body>
		<div class="row header">
			<div class="col-12">
				<h1>Περισσότερες Πληροφορίες για το Erasmus</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-3 menu">
				<ul>
					<li><a href="index.php">Αρχική</a></li>
					<li><a href="more.html">Περισσότερα</a></li>
					<li><a href="reqs.html">Απαιτήσεις</a></li>
					<li><a href="sign-up.php">Εγγραφή</a></li>
					<li><a href="login.php">Σύνδεση</a></li>
					<b>Ο λογαριασμός μου:</b>
					<ul>
						<li><a href="application.php">Αίτηση</a></li>
						<li><a href="profile.php">Profile</a></li>
					</ul>
				</ul>
			</div>
			<div class="col-12 col-md-9 col-lg-9">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<h2>Πληροφορίες για το Πρόγραμμα Erasmus</h2>
						<p>
							Το Erasmus+ είναι το πρόγραμμα της Ευρωπαϊκής Ένωσης που υποστηρίζει την εκπαίδευση,
							την κατάρτιση, τη νεολαία και τον αθλητισμό στην Ευρώπη. Μέσω του προγράμματος, 
							οι φοιτητές έχουν την ευκαιρία να σπουδάσουν ή να κάνουν πρακτική άσκηση στο εξωτερικό,
							βελτιώνοντας τις δεξιότητές τους και αποκτώντας πολύτιμες εμπειρίες.
						</p>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<h2>Οφέλη από τη συμμετοχή στο Erasmus+</h2>
						<ul class="bullet-list">
							<li>Βελτίωση επικοινωνιακών, γλωσσικών και διαπολιτισμικών δεξιοτήτων.</li>
							<li>Απόκτηση εμπειριών που εκτιμώνται ιδιαίτερα από τους εργοδότες.</li>
							<li>Δυνατότητα συνδυασμού με πρακτική άσκηση για απόκτηση επαγγελματικής εμπειρίας.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-6">
			<h2>Συνεργαζόμενα Πανεπιστήμια</h2>
			<ul class="col-12 col-md-6 col-lg-6 bullet-list">
				<li>Πανεπιστήμιο του Μπουένος Άιρες (Αργεντινή)</li>
				<li>Αυστραλιανό Εθνικό Πανεπιστήμιο (Καμπέρα, Αυστραλία)</li>
				<li>Οικονομικό Πανεπιστήμιο Βιέννης (Αυστρία)</li>
			</ul>
		</div>
		<div class="box">
			<div class="col-12 col-md-3 col-lg-3">
				<video controls width="100%" height="250">
					<source src="media/erasmus video.mp4" type="video/mp4">
				</video>
			</div>
			<div class ="col-12 col-md-6 col-lg-6 footer">
				<h2>Εξωτερικοί Σύνδεσμοι</h2>
				<ul>
					<li><a href="https://erasmus-plus.ec.europa.eu/" target="_blank">Επίσημη Ιστοσελίδα Erasmus+</a></li>
					<li><a href="https://erasmus-plus.ec.europa.eu/opportunities/opportunities-for-individuals/students/studying-abroad" target="_blank">Πληροφορίες για Σπουδές στο Εξωτερικό μέσω Erasmus+</a></li>
					<li><a href="https://www.youtube.com/watch?v=t88LSxi6XkI" target="_blank">How to apply for studies with Erasmus exchange program?</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>